Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Wed, 12 Mar 2014 22:34:02 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: /home/willert/Devel/mist/script/mist using CPAN::PackageDetails0.26

App::Cmd                           0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::ArgProcessor             0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command                  0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::commands        0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::help            0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::version         0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Plugin                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Setup                    0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Simple                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::CaptureExternal  0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Prove                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::cpanminus                     1.7001  M/MI/MIYAGAWA/App-cpanminus-1.7001.tar.gz
Archive::Zip                        1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Archive               1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::BufferedFileHandle    1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::DirectoryMember       1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::FileMember            1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Member                1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::MemberRead            1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::MockFileHandle        1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::NewFileMember         1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::StringMember          1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Tree                  1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::ZipFileMember         1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Attribute::Abstract                 1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Alias                    1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Memoize                  1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Method                   1.04  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Params::Validate         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Attribute::SigHandler               1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Util                     1.07  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
B::Hooks::OP::Check                 0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
CPAN::DistnameInfo                  0.12  G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta                         2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Converter              2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Feature                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::History                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Prereqs                2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Requirements           2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::Validator              2.140640  D/DA/DAGOLDEN/CPAN-Meta-2.140640.tar.gz
CPAN::Meta::YAML                   0.012  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
CPAN::PackageDetails                0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Entries       0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Entry         0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Header        0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::PerlHash      0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Redis         0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::ParseDistribution             1.52  D/DC/DCANTRELL/CPAN-ParseDistribution-1.52.tar.gz
CPAN::ParseDistribution::Unix          0  D/DC/DCANTRELL/CPAN-ParseDistribution-1.52.tar.gz
Capture::Tiny                       0.24  D/DA/DAGOLDEN/Capture-Tiny-0.24.tar.gz
Class::Inspector                    1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions         1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                         0.21  E/ET/ETHER/Class-Load-0.21.tar.gz
Class::Load::PP                     0.21  E/ET/ETHER/Class-Load-0.21.tar.gz
Class::Method::Modifiers            2.10  E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
Configure                              0  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
Data::Compare                       1.23  D/DC/DCANTRELL/Data-Compare-1.23.tar.gz
Data::Compare::Plugins::Scalar::Properties     1  D/DC/DCANTRELL/Data-Compare-1.23.tar.gz
Data::OptList                      0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Perl                         0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Bool                   0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Bool::MooseLike        0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
Data::Perl::Code                   0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Collection::Array      0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Collection::Array::MooseLike 0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
Data::Perl::Collection::Hash       0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Collection::Hash::MooseLike 0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
Data::Perl::Counter                0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Number                 0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Number::MooseLike      0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
Data::Perl::Role::Bool             0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::Code             0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::Collection::Array 0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::Collection::Hash 0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::Counter          0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::Number           0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::Role::String           0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::String                 0.002007  M/MA/MATTP/Data-Perl-0.002007.tar.gz
Data::Perl::String::MooseLike      0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
Data::Section::Simple               0.05  M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
Devel::AssertC99                       0  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::AssertOS                     1.21  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::AIX                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Amiga               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Apple               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::BSDOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::BeOS                1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Cygwin              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DEC                 1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DGUX                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DragonflyBSD        1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Dynix               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::EBCDIC              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::FreeBSD             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::GNUkFreeBSD         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::HPUX                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Haiku               1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Interix             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Irix                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Linux               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Linux::v2_6         1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MPEiX               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MSDOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MSWin32             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX::v10_4       1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX::v10_5       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSclassic        1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MachTen             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MicrosoftWindows    1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MidnightBSD         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MirOSBSD            1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::NeXT                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::NetBSD              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Netware             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS2                 1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS390               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS400               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OSF                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OSFeatures::POSIXShellRedirection   1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OpenBSD             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::POSIXBC             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX::Neutrino       1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX::v4             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::RISCOS              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Realtime            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SCO                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Solaris             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Sun                 1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SunOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SysVr4              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SysVr5              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Unicos              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Unix                1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VMESA               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VMS                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VOS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::CheckBin                     0.02  T/TO/TOKUHIROM/Devel-CheckBin-0.02.tar.gz
Devel::CheckCompiler                0.05  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckLib                     1.01  M/MA/MATTN/Devel-CheckLib-1.01.tar.gz
Devel::CheckOS                      1.71  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::GlobalDestruction            0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Devel::InnerPackage                  0.4  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Devel::TypeTiny::Perl56Compat      0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Devel::TypeTiny::Perl58Compat      0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Digest::MD5                         2.53  G/GA/GAAS/Digest-MD5-2.53.tar.gz
Dist::CheckConflicts                0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
Error::TypeTiny                    0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Error::TypeTiny::Assertion         0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Error::TypeTiny::Compilation       0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Error::TypeTiny::WrongNumberOfParameters 0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Eval::TypeTiny                     0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Exporter::Shiny                    0.036  T/TO/TOBYINK/Exporter-Tiny-0.036.tar.gz
Exporter::Tiny                     0.036  T/TO/TOBYINK/Exporter-Tiny-0.036.tar.gz
Exporter::TypeTiny                 0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
ExtUtils::Command::MM               6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::Config                   0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Depends                  0.306  X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
ExtUtils::Helpers                  0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS             0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows         0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths             0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
ExtUtils::Liblist                   6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::Liblist::Kid              6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM                        6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_AIX                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Any                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_BeOS                   6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Cygwin                 6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_DOS                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Darwin                 6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_MacOS                  6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_NW5                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_OS2                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_QNX                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_UWIN                   6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Unix                   6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_VMS                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_VOS                    6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Win32                  6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MM_Win95                  6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MY                        6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MakeMaker                 6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::MakeMaker::Config         6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::Mkbootstrap               6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::Mksymlists                6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
ExtUtils::testlib                   6.90  B/BI/BINGOS/ExtUtils-MakeMaker-6.90.tar.gz
File::Copy::Recursive               0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Find::Rule                    0.33  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Upwards                1.102030  M/MA/MARCEL/File-Find-Upwards-1.102030.tar.gz
File::HomeDir                       1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Carbon       1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Cocoa        1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Driver               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::FreeDesktop          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::MacOS9               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Test                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Unix                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Windows              1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::Share                         0.03  I/IN/INGY/File-Share-0.03.tar.gz
File::ShareDir                      1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::Which                         1.09  A/AD/ADAMK/File-Which-1.09.tar.gz
File::pushd                        1.005  D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
Getopt::Long                        2.42  J/JV/JV/Getopt-Long-2.42.tar.gz
Getopt::Long::Descriptive          0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
Getopt::Long::Descriptive::Opts    0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
Getopt::Long::Descriptive::Usage   0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
Harness::Hook                          0  L/LE/LEONT/Test-Harness-3.30.tar.gz
IO::CaptureOutput                  1.1103  D/DA/DAGOLDEN/IO-CaptureOutput-1.1103.tar.gz
IO::TieCombine                     1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Handle             1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Scalar             1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IPC::Run3                          0.046  R/RJ/RJBS/IPC-Run3-0.046.tar.gz
Import::Into                       1.002001  H/HA/HAARG/Import-Into-1.002001.tar.gz
JSON::PP                           2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
Lexical::SealRequireHints          0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                     0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
List::Util                          1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
List::Util::XS                      1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Method::Generate::Accessor             0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::BuildAll             0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::Constructor          0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::DemolishAll          0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Inliner                        0  H/HA/HAARG/Moo-1.004002.tar.gz
Minilla                            v0.11.1  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI                           0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Build                    0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Clean                    0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Dist                     0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Help                     0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Install                  0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Migrate                  0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::New                      0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Release                  0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Run                      0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::CLI::Test                     0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Errors                        0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::FileGatherer                  0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Git                           0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Gitignore                     0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::License::Perl_5               0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::License::Unknown              0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Logger                        0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Metadata                      0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Migrate                       0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::ModuleMaker::ModuleBuild      0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Profile::Base                <%  %>
Minilla::Profile::Default              0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Profile::ModuleBuild          0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Profile::XS                   0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Project                       0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::BumpVersion          0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::CheckChanges         0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::CheckOrigin          0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::CheckUntrackedFiles     0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::Commit               0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::DistTest             0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::MakeDist             0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::RegenerateFiles      0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::RewriteChanges       0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::Tag                  0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Release::UploadToCPAN         0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::ReleaseTest                   0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::Util                          0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Minilla::WorkDir                       0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Module::Build::Tiny                0.035  L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
Module::BumpVersion                    0  T/TO/TOKUHIROM/Minilla-v0.11.1.tar.gz
Module::CPANfile                   1.0002  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Environment          0  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Result               0  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::Implementation              0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Metadata                   1.000019  E/ET/ETHER/Module-Metadata-1.000019.tar.gz
Module::Path                        0.13  N/NE/NEILB/Module-Path-0.13.tar.gz
Module::Pluggable                    5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object            5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                    0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Moo                                1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose                       0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::FakeMetaClass        0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::_TypeMap             0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Object                            0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Role                          1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_Utils                            0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_mro                              0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::sification                        0  H/HA/HAARG/Moo-1.004002.tar.gz
MooX::HandlesVia                   0.001005  M/MA/MATTP/MooX-HandlesVia-0.001005.tar.gz
MooX::Types::MooseLike              0.25  M/MA/MATEU/MooX-Types-MooseLike-0.25.tar.gz
MooX::Types::MooseLike::Base        0.25  M/MA/MATEU/MooX-Types-MooseLike-0.25.tar.gz
MooX::late                         0.014  T/TO/TOBYINK/MooX-late-0.014.tar.gz
Number::Compare                     0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Package::Stash                      0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                  0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                  0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Parallel::ForkManager               1.06  S/SZ/SZABGAB/Parallel-ForkManager-1.06.tar.gz
Params::Util                        1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                    1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::Constants         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::PP                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::XS                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Parse::CPAN::Meta                  1.4414  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
Path::Class                         0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Dir                    0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Entity                 0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::File                   0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Pod::Markdown                      2.000  R/RW/RWSTAUNER/Pod-Markdown-2.000.tar.gz
Probe::Perl                         0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Reply::Plugin::TypeTiny            0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Role::Tiny                         1.003002  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Role::Tiny::With                       0  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Scalar::List::Utils                 1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Scalar::Util                        1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
String::RewritePrefix              0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Sub::Exporter                      0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                       0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Quote                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
TAP::Base                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TOML                                0.92  D/DA/DARREN/TOML-0.92.tar.gz
Term::ReadKey                       2.31  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
TermReadKey                         2.31  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
Test::Builder                      1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::IO::Scalar          2.110  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Module              1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester              1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester::Color       1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Exception                     0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                        0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::More                         1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Output                        1.03  B/BD/BDFOY/Test-Output-1.03.tar.gz
Test::Requires                      0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::Script                        1.07  A/AD/ADAMK/Test-Script-1.07.tar.gz
Test::Simple                       1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Tester                       0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                  0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner            0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                 0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::TypeTiny                     0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Test::YAML                          0.90  I/IN/INGY/YAML-0.90.tar.gz
Text::Glob                          0.09  R/RC/RCLAMP/Text-Glob-0.09.tar.gz
Text::MicroTemplate                 0.20  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::File              0  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Try::Tiny                           0.19  D/DO/DOY/Try-Tiny-0.19.tar.gz
Type::Coercion                     0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Coercion::FromMoose          0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Coercion::Union              0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Library                      0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Params                       0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Parser                       0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Registry                     0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny                         0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Class                  0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Duck                   0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Enum                   0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Intersection           0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Role                   0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Tiny::Union                  0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Type::Utils                        0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Common::Numeric             0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Common::String              0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard                    0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::ArrayRef          0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::Dict              0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::HashRef           0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::Map               0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::ScalarRef         0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::Standard::Tuple             0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
Types::TypeTiny                    0.038  T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
YAML                                0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Any                           0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Dumper                        0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Dumper::Base                  0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Error                         0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Loader                        0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Loader::Base                  0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Marshall                      0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Mo                            0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Node                          0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Tag                           0.90  I/IN/INGY/YAML-0.90.tar.gz
YAML::Types                         0.90  I/IN/INGY/YAML-0.90.tar.gz
bareword::filehandles              0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
indirect                            0.31  V/VP/VPIT/indirect-0.31.tar.gz
lib::core::only                        0  H/HA/HAARG/local-lib-2.000007.tar.gz
local::lib                         2.000007  H/HA/HAARG/local-lib-2.000007.tar.gz
multidimensional                   0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                     0  H/HA/HAARG/Moo-1.004002.tar.gz
strictures                         1.005004  H/HA/HAARG/strictures-1.005004.tar.gz
