Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Mon, 20 Dec 2021 23:26:17 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: ./script/mist using CPAN::PackageDetails0.261

Algorithm::Diff                    1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
App::Cmd                           0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::ArgProcessor             0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::commands        0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::help            0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::version         0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Plugin                   0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Setup                    0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Simple                   0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch              0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester                   0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::CaptureExternal  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::cpanminus                     1.7044  M/MI/MIYAGAWA/App-cpanminus-1.7044.tar.gz
Archive::Zip                        1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::Archive               1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::BufferedFileHandle    1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::DirectoryMember       1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::FileMember            1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::Member                1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::MemberRead            1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::MockFileHandle        1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::NewFileMember         1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::StringMember          1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::Tree                  1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Archive::Zip::ZipFileMember         1.59  P/PH/PHRED/Archive-Zip-1.59.tar.gz
Attribute::Abstract                 1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Alias                    1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Memoize                  1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Method                   1.04  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::SigHandler               1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Util                     1.07  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
B::Hooks::OP::Check                 0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
CPAN::DistnameInfo                  0.12  G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta                         2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Check                  0.014  L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
CPAN::Meta::Converter              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Spec                   2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::PackageDetails               0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::PackageDetails::Entries      0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::PackageDetails::Entry        0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::PackageDetails::Header       0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::PackageDetails::PerlHash     0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::PackageDetails::Redis        0.261  B/BD/BDFOY/CPAN-PackageDetails-0.261.tar.gz
CPAN::ParseDistribution             1.54  D/DC/DCANTRELL/CPAN-ParseDistribution-1.54.tar.gz
CPAN::ParseDistribution::Unix          0  D/DC/DCANTRELL/CPAN-ParseDistribution-1.54.tar.gz
Capture::Tiny                       0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Class::Inspector                    1.31  P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
Class::Inspector::Functions         1.31  P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
Class::Load                         0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Load::PP                     0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Method::Modifiers            2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Config::Identity                   0.0019  D/DA/DAGOLDEN/Config-Identity-0.0019.tar.gz
Config::Identity::GitHub           0.0019  D/DA/DAGOLDEN/Config-Identity-0.0019.tar.gz
Config::Identity::PAUSE            0.0019  D/DA/DAGOLDEN/Config-Identity-0.0019.tar.gz
Data::Compare                       1.25  D/DC/DCANTRELL/Data-Compare-1.25.tar.gz
Data::Compare::Plugins::Scalar::Properties     1  D/DC/DCANTRELL/Data-Compare-1.25.tar.gz
Data::OptList                      0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Data::Perl                         0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Bool                   0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Bool::MooseLike        0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
Data::Perl::Code                   0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Collection::Array      0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Collection::Array::MooseLike 0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
Data::Perl::Collection::Hash       0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Collection::Hash::MooseLike 0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
Data::Perl::Counter                0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Number                 0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Number::MooseLike      0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
Data::Perl::Role::Bool             0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::Code             0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::Collection::Array 0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::Collection::Hash 0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::Counter          0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::Number           0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::Role::String           0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::String                 0.002009  M/MA/MATTP/Data-Perl-0.002009.tar.gz
Data::Perl::String::MooseLike      0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
Data::Section                      0.200006  R/RJ/RJBS/Data-Section-0.200006.tar.gz
Data::Section::Simple               0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Devel::AssertC99                       0  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::AssertOS                     1.21  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::AIX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Amiga               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Android             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Apple               1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::BSDOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::BeOS                1.4  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Bitrig              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Cygwin              1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::DEC                 1.4  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::DGUX                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::DragonflyBSD        1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Dynix               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::EBCDIC              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::FreeBSD             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::GNUkFreeBSD         1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::HPUX                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Haiku               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Hurd                1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Interix             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Irix                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Linux               1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Linux::Debian       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Linux::v2_6         1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MPEiX               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MSDOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MSWin32             1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_0       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_1       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_10      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_11      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_12      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_2       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_3       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_4       1.4  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_5       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_6       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_7       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_8       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSX::v10_9       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MacOSclassic        1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MachTen             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MicrosoftWindows    1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MidnightBSD         1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Minix               1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::MirOSBSD            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::NeXT                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::NetBSD              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Netware             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OS2                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OS390               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OS400               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OSF                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OSFeatures::POSIXShellRedirection   1.4  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::OpenBSD             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::POSIXBC             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::QNX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::QNX::Neutrino       1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::QNX::v4             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::RISCOS              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Realtime            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::SCO                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Solaris             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Sun                 1.3  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::SunOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::SysVr4              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::SysVr5              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Unicos              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::Unix                1.6  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::VMESA               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::VMS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::VOS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::AssertOS::iOS                 1.0  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::CheckBin                     0.04  T/TO/TOKUHIROM/Devel-CheckBin-0.04.tar.gz
Devel::CheckCompiler                0.07  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::CheckLib                     1.13  M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
Devel::CheckOS                      1.79  D/DC/DCANTRELL/Devel-CheckOS-1.79.tar.gz
Devel::FindPerl                    0.014  L/LE/LEONT/Devel-FindPerl-0.014.tar.gz
Devel::GlobalDestruction            0.14  H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Devel::InnerPackage                  0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::TypeTiny::Perl56Compat      1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Devel::TypeTiny::Perl58Compat      1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Digest::MD5                         2.55  G/GA/GAAS/Digest-MD5-2.55.tar.gz
Dist::CheckConflicts                0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Error::TypeTiny                    1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Error::TypeTiny::Assertion         1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Error::TypeTiny::Compilation       1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Error::TypeTiny::WrongNumberOfParameters 1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Eval::TypeTiny                     1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Exporter::Shiny                    0.044  T/TO/TOBYINK/Exporter-Tiny-0.044.tar.gz
Exporter::Tiny                     0.044  T/TO/TOBYINK/Exporter-Tiny-0.044.tar.gz
ExtUtils::Command                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::Command::MM               7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::Config                   0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                  0.405  X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
ExtUtils::Helpers                  0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS             0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows         0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths             0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::Liblist                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::Liblist::Kid              7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM                        7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_AIX                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Any                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_BeOS                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Cygwin                 7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_DOS                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Darwin                 7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_MacOS                  7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_NW5                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_OS2                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_OS390                  7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_QNX                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_UWIN                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Unix                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_VMS                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_VOS                    7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Win32                  7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MM_Win95                  7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MY                        7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker                 7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker::Config         7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker::Locale         7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker::charstar       7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker::version        7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::MakeMaker::version::regex  7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::Mkbootstrap               7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::Mksymlists                7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
ExtUtils::testlib                   7.64  B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
File::Copy::Recursive               0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Find::Rule                    0.34  R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
File::Find::Upwards                1.102030  M/MA/MARCEL/File-Find-Upwards-1.102030.tar.gz
File::HomeDir                      1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Darwin              1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Darwin::Carbon      1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Darwin::Cocoa       1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Driver              1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::FreeDesktop         1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::MacOS9              1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Test                1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Unix                1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::HomeDir::Windows             1.004  R/RE/REHSACK/File-HomeDir-1.004.tar.gz
File::Remove                        1.57  S/SH/SHLOMIF/File-Remove-1.57.tar.gz
File::Share                         0.25  I/IN/INGY/File-Share-0.25.tar.gz
File::ShareDir                     1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install             0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
File::Which                         1.21  P/PL/PLICEASE/File-Which-1.21.tar.gz
File::pushd                        1.014  D/DA/DAGOLDEN/File-pushd-1.014.tar.gz
Getopt::Long                         2.5  J/JV/JV/Getopt-Long-2.50.tar.gz
Getopt::Long::Descriptive          0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
Getopt::Long::Descriptive::Opts    0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
Getopt::Long::Descriptive::Usage   0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
IO::CaptureOutput                  1.1104  D/DA/DAGOLDEN/IO-CaptureOutput-1.1104.tar.gz
IO::TieCombine                     1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Handle             1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Scalar             1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IPC::Run                            0.94  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run3                          0.048  R/RJ/RJBS/IPC-Run3-0.048.tar.gz
IPC::Run::Debug                     0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run::IO                        0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run::Timer                     0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run::Win32Helper               0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run::Win32IO                   0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
IPC::Run::Win32Pump                 0.90  T/TO/TODDR/IPC-Run-0.94.tar.gz
JSON                                2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP                           2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
Lexical::SealRequireHints          0.010  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.010.tar.gz
List::MoreUtils                    0.419  R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
List::MoreUtils::PP                0.419  R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
List::Util                          1.50  P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
List::Util::XS                      1.50  P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
MRO::Compat                         0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
Math::Round                         0.07  G/GR/GROMMEL/Math-Round-0.07.tar.gz
Method::Generate::Accessor             0  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::BuildAll             0  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::Constructor          0  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::DemolishAll          0  H/HA/HAARG/Moo-2.003002.tar.gz
Minilla                            v3.1.2  S/SK/SKAJI/Minilla-v3.1.2.tar.gz
Minilla::CLI                           0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Build                    0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Clean                    0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Dist                     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Help                     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Install                  0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Migrate                  0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::New                      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Release                  0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Run                      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::CLI::Test                     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Errors                        0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::FileGatherer                  0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Git                           0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Gitignore                     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::License::Perl_5               0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::License::Unknown              0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Logger                        0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Metadata                      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Migrate                       0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::ModuleMaker::ExtUtilsMakeMaker     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::ModuleMaker::ModuleBuild      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::ModuleMaker::ModuleBuildTiny     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::Base             <%  %>  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::Default              0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::ExtUtilsMakeMaker     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::ModuleBuild          0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::ModuleBuildTiny      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Profile::XS                   0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Project                       0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::BumpVersion          0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::CheckChanges         0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::CheckOrigin          0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::CheckUntrackedFiles     0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::Commit               0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::DistTest             0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::MakeDist             0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::RegenerateFiles      0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::RewriteChanges       0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::RunHooks             0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::Tag                  0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Release::UploadToCPAN         0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::ReleaseTest                   0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::Unsupported                   0  S/SK/SKAJI/Minilla-v3.1.2.tar.gz
Minilla::Util                          0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Minilla::WorkDir                       0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Mock::Config                        0.03  R/RU/RURBAN/Mock-Config-0.03.tar.gz
Module::AutoInstall                 1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Build                      0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Base                0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Compat              0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Config              0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Cookbook            0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Dumper              0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Notes               0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::PPMMaker            0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::Default   0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::MacOS     0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::Unix      0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::VMS       0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::VOS       0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::Windows   0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::aix       0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::cygwin    0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::darwin    0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Platform::os2       0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::PodParser           0.4222  L/LE/LEONT/Module-Build-0.4222.tar.gz
Module::Build::Tiny                0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::BumpVersion                    0  S/SY/SYOHEX/Minilla-v3.0.10.tar.gz
Module::CPANfile                   1.1004  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Environment          0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereq               0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereqs              0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Requirement          0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::Implementation              0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Install                     1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin              1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Bundle      1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Compiler    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Find        1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Include     1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Makefile    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Manifest    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::Metadata    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::ScanDeps    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Admin::WriteAll    1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::AutoInstall        1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Base               1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Bundle             1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Can                1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Compiler           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::DSL                1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Deprecated         1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::External           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Fetch              1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Include            1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Inline             1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::MakeMaker          1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Makefile           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Metadata           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::PAR                1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Run                1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Scripts            1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Share              1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::Win32              1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::With               1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Install::WriteAll           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
Module::Metadata                   1.000033  E/ET/ETHER/Module-Metadata-1.000033.tar.gz
Module::Path                        0.19  N/NE/NEILB/Module-Path-0.19.tar.gz
Module::Pluggable                    5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object            5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                    0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Module::ScanDeps                    1.23  R/RS/RSCHUPP/Module-ScanDeps-1.23.tar.gz
Moo                                2.003004  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::HandleMoose                       0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose::FakeMetaClass        0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose::_TypeMap             0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::Object                            0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::Role                          2.003004  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::_Utils                            0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::_mro                              0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::_strictures                       0  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::sification                        0  H/HA/HAARG/Moo-2.003002.tar.gz
MooX::HandlesVia                   0.001008  M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
MooX::Types::MooseLike              0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::Types::MooseLike::Base        0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::late                         0.015  T/TO/TOBYINK/MooX-late-0.015.tar.gz
Number::Compare                     0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Package::Stash                      0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                  0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                  0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Parallel::ForkManager               1.19  Y/YA/YANICK/Parallel-ForkManager-1.19.tar.gz
Params::Util                        1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                    1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::Constants         1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::PP                1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Params::Validate::XS                1.29  D/DR/DROLSKY/Params-Validate-1.29.tar.gz
Parse::CPAN::Meta                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Path::Class                         0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Dir                    0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Entity                 0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::File                   0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Pod::Man                            4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Markdown                      3.005  R/RW/RWSTAUNER/Pod-Markdown-3.005.tar.gz
Pod::ParseLink                      4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Perldoc::ToMarkdown           3.005  R/RW/RWSTAUNER/Pod-Markdown-3.005.tar.gz
Pod::Simple                         3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::BlackBox               3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Checker                3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Debug                  3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::DumpAsText             3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::DumpAsXML              3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::HTML                   3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::HTMLBatch              3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::HTMLLegacy             5.01  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::LinkSection            3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Methody                3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Progress               3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::PullParser             3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::PullParserEndToken     3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::PullParserStartToken   3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::PullParserTextToken    3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::PullParserToken        3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::RTF                    3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Search                 3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::SimpleTree             3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Text                   3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::TextContent            3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::TiedOutFH              3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::Transcode              3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::TranscodeDumb          3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::TranscodeSmart         3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::XHTML                  3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Simple::XMLOutStream           3.35  K/KH/KHW/Pod-Simple-3.35.tar.gz
Pod::Text                           4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Text::Color                    4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Text::Overstrike               4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Text::Termcap                  4.09  R/RR/RRA/podlators-4.09.tar.gz
Pod::Usage                          1.69  M/MA/MAREKR/Pod-Usage-1.69.tar.gz
Probe::Perl                         0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Reply::Plugin::TypeTiny            1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Role::Tiny                         2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
Role::Tiny::With                   2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
SUPER                              1.20141117  C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
Scalar::List::Utils                 1.50  P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
Scalar::Util                        1.50  P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
Software::License                  0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::AGPL_3          0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Apache_1_1      0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Apache_2_0      0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Artistic_1_0    0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Artistic_2_0    0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::BSD             0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::CC0_1_0         0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Custom          0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::EUPL_1_1        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::EUPL_1_2        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::FreeBSD         0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::GFDL_1_2        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::GFDL_1_3        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::GPL_1           0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::GPL_2           0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::GPL_3           0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::LGPL_2_1        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::LGPL_3_0        0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::MIT             0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Mozilla_1_0     0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Mozilla_1_1     0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Mozilla_2_0     0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::None            0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::OpenSSL         0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Perl_5          0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::PostgreSQL      0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::QPL_1_0         0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::SSLeay          0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Sun             0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::License::Zlib            0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Software::LicenseUtils             0.103013  L/LE/LEONT/Software-License-0.103013.tar.gz
Sort::Key                           1.33  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Maker                    0.02  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Multi                    1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Natural                  0.04  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Register                 1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Types                    1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Spiffy                              0.46  I/IN/INGY/Spiffy-0.46.tar.gz
Spiffy::mixin                          0  I/IN/INGY/Spiffy-0.46.tar.gz
Storable                            2.51  A/AM/AMS/Storable-2.51.tar.gz
String::RewritePrefix              0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Exporter                      0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util                0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Identify                       0.13  R/RG/RGARCIA/Sub-Identify-0.13.tar.gz
Sub::Install                       0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                         2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Uplevel                       0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
Sub::Util                           1.50  P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
TOML                                0.97  K/KA/KARUPA/TOML-0.97.tar.gz
TOML::Parser                        0.08  K/KA/KARUPA/TOML-Parser-0.08.tar.gz
TOML::Parser::Tokenizer                0  K/KA/KARUPA/TOML-Parser-0.08.tar.gz
TOML::Parser::Tokenizer::Strict        0  K/KA/KARUPA/TOML-Parser-0.08.tar.gz
TOML::Parser::Util                     0  K/KA/KARUPA/TOML-Parser-0.08.tar.gz
Test2                              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::API                         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::API::Breakage               1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::API::Context                1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::API::Instance               1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::API::Stack                  1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event                       1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Bail                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Diag                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Encoding             1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Exception            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Fail                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Generic              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Info                 1.302078  E/EX/EXODIST/Test-Simple-1.302078.tar.gz
Test2::Event::Note                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Ok                   1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Pass                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Plan                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Skip                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Subtest              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::TAP::Version         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::V2                   1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Event::Waiting              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet                  1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::About           1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Amnesty         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Assert          1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Control         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Error           1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Hub             1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Info            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Meta            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Parent          1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Plan            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Render          1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::EventFacet::Trace           1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Formatter                   1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Formatter::TAP              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Hub                         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Hub::Interceptor            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Hub::Interceptor::Terminator 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Hub::Subtest                1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::IPC                         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::IPC::Driver                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::IPC::Driver::Files          1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Tools::Tiny                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Util                        1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Util::ExternalMeta          1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Util::Facets2Legacy         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Util::HashBase              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test2::Util::Trace                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Base                          0.88  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Base::Filter                     0  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Builder                      1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::Formatter           1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::IO::Scalar          2.114  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::Module              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::Tester              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::Tester::Color       1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Builder::TodoDiag            1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Deep                         1.126  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::All                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Any                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Array                      0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayEach                  0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayElementsOnly          0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayLength                0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayLengthOnly            0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Blessed                    0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Boolean                    0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cache                      0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cache::Simple              0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Class                      0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cmp                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Code                       0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Fuzzy                   0.01  K/KA/KARUPA/Test-Deep-Fuzzy-0.01.tar.gz
Test::Deep::Fuzzy::Number              0  K/KA/KARUPA/Test-Deep-Fuzzy-0.01.tar.gz
Test::Deep::Hash                       0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashEach                   0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashElements               0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashKeys                   0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashKeysOnly               0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Ignore                     0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Isa                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ListMethods                0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::MM                         0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Methods                    0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::NoTest                     0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::None                       0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Number                     0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Obj                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Ref                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RefType                    0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Regexp                     0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpMatches              0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpOnly                 0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpRef                  0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpRefOnly              0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpVersion              0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ScalarRef                  0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ScalarRefOnly              0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Set                        0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Shallow                    0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Stack                      0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::String                     0  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Differences                   0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::Exception                     0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::FailWarnings                 0.008  D/DA/DAGOLDEN/Test-FailWarnings-0.008.tar.gz
Test::Fatal                        0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::MockModule                    0.11  G/GF/GFRANKS/Test-MockModule-0.11.tar.gz
Test::More                         1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Output                       1.031  B/BD/BDFOY/Test-Output-1.031.tar.gz
Test::Requires                      0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::Simple                       1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Tester                       1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Tester::Capture              1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Tester::CaptureRunner        1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::Tester::Delegate             1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Test::TypeTiny                     1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Test::Warn                          0.32  B/BI/BIGJ/Test-Warn-0.32.tar.gz
Test::Warnings                     0.026  E/ET/ETHER/Test-Warnings-0.026.tar.gz
Test::YAML                          1.06  I/IN/INGY/Test-YAML-1.06.tar.gz
Test::use::ok                      1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
Text::Diff                          1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Config                  1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Table                   1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Glob                          0.11  R/RC/RCLAMP/Text-Glob-0.11.tar.gz
Text::MicroTemplate                 0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::File              0  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::Template                      1.47  M/MS/MSCHOUT/Text-Template-1.47.tar.gz
Text::Template::Preprocess          1.47  M/MS/MSCHOUT/Text-Template-1.47.tar.gz
Try::Tiny                           0.28  E/ET/ETHER/Try-Tiny-0.28.tar.gz
Type::Coercion                     1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Coercion::FromMoose          1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Coercion::Union              1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Library                      1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Params                       1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Parser                       1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Registry                     1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny                         1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Class                  1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Duck                   1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Enum                   1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Intersection           1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Role                   1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::Union                  1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Tiny::_HalfOp                1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Type::Utils                        1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Common::Numeric             1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Common::String              1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Serialiser                    1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Standard                    1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::ArrayRef          1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::Dict              1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::HashRef           1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::Map               1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::ScalarRef         1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::Standard::Tuple             1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
Types::TypeTiny                    1.000006  T/TO/TOBYINK/Type-Tiny-1.000006.tar.gz
URI                                 1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                         3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                      4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                            5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                       2.20  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file                           4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::http                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                         0  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                       1.71  E/ET/ETHER/URI-1.71.tar.gz
Version::Next                      1.000  D/DA/DAGOLDEN/Version-Next-1.000.tar.gz
YAML                                1.23  I/IN/INGY/YAML-1.23.tar.gz
YAML::Any                           1.23  I/IN/INGY/YAML-1.23.tar.gz
YAML::Dumper                           0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Dumper::Base                     0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Error                            0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Loader                           0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Loader::Base                     0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Marshall                         0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Mo                               0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Node                             0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Tag                              0  I/IN/INGY/YAML-1.23.tar.gz
YAML::Tiny                          1.70  E/ET/ETHER/YAML-Tiny-1.70.tar.gz
YAML::Types                            0  I/IN/INGY/YAML-1.23.tar.gz
bareword::filehandles              0.004  I/IL/ILMARI/bareword-filehandles-0.004.tar.gz
common::sense                       3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
inc::Module::Install                1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
inc::Module::Install::DSL           1.18  E/ET/ETHER/Module-Install-1.18.tar.gz
indirect                            0.37  V/VP/VPIT/indirect-0.37.tar.gz
lib::core::only                        0  H/HA/HAARG/local-lib-2.000024.tar.gz
local::lib                         2.000024  H/HA/HAARG/local-lib-2.000024.tar.gz
multidimensional                   0.012  I/IL/ILMARI/multidimensional-0.012.tar.gz
ok                                 1.302138  E/EX/EXODIST/Test-Simple-1.302138.tar.gz
oo                                     0  H/HA/HAARG/Moo-2.003002.tar.gz
podlators                           4.09  R/RR/RRA/podlators-4.09.tar.gz
strictures                         2.000003  H/HA/HAARG/strictures-2.000003.tar.gz
strictures::extra                      0  H/HA/HAARG/strictures-2.000003.tar.gz
thanks                             0.005  T/TO/TOBYINK/thanks-0.005.tar.gz
