Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Fri, 31 Jan 2014 14:00:14 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: /home/willert/Devel/mist/bin/mist using CPAN::PackageDetails0.26

Algorithm::Diff                    1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::DiffOld                   1.1  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
App::Cmd                           0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::ArgProcessor             0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command                  0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::commands        0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::help            0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::version         0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Plugin                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Setup                    0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Simple                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester                   0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::CaptureExternal  0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Prove                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::cpanminus                     1.7001  M/MI/MIYAGAWA/App-cpanminus-1.7001.tar.gz
Archive::Zip                        1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Archive               1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::BufferedFileHandle    1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::DirectoryMember       1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::FileMember            1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Member                1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::MemberRead            1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::MockFileHandle        1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::NewFileMember         1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::StringMember          1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::Tree                  1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Archive::Zip::ZipFileMember         1.37  P/PH/PHRED/Archive-Zip-1.37.tar.gz
Attribute::Abstract                 1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Alias                    1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Memoize                  1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Method                   1.04  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Params::Validate         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Attribute::SigHandler               1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Util                     1.07  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
B::Hooks::OP::Check                 0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
CPAN::DistnameInfo                  0.12  G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta                         2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Converter              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Feature                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::History                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Prereqs                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Requirements           2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Validator              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::YAML                   0.011  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.011.tar.gz
CPAN::PackageDetails                0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Entries       0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Entry         0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Header        0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::PerlHash      0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::PackageDetails::Redis         0.26  B/BD/BDFOY/CPAN-PackageDetails-0.26.tar.gz
CPAN::ParseDistribution             1.52  D/DC/DCANTRELL/CPAN-ParseDistribution-1.52.tar.gz
CPAN::ParseDistribution::Unix          0  D/DC/DCANTRELL/CPAN-ParseDistribution-1.52.tar.gz
Capture::Tiny                       0.23  D/DA/DAGOLDEN/Capture-Tiny-0.23.tar.gz
Carp                                1.32  Z/ZE/ZEFRAM/Carp-1.32.tar.gz
Carp::Heavy                         1.32  Z/ZE/ZEFRAM/Carp-1.32.tar.gz
Class::Inspector                    1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions         1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                         0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                     0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::XS                     0.06  D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
Class::MOP                         2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Attribute              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Class                  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Instance               2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Accessor       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Constructor    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Generated      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Inlined        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Meta           2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Overload       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Method::Wrapped        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Module                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Object                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::MOP::Package                2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Class::Method::Modifiers            2.09  E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
Configure                              0  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
Data::Compare                       1.23  D/DC/DCANTRELL/Data-Compare-1.23.tar.gz
Data::Compare::Plugins::Scalar::Properties     1  D/DC/DCANTRELL/Data-Compare-1.23.tar.gz
Data::OptList                      0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Section::Simple               0.05  M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
Devel::AssertC99                       0  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::AssertOS                     1.21  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::AIX                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Amiga               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Apple               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::BSDOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::BeOS                1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Cygwin              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DEC                 1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DGUX                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::DragonflyBSD        1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Dynix               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::EBCDIC              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::FreeBSD             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::GNUkFreeBSD         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::HPUX                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Haiku               1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Interix             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Irix                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Linux               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Linux::v2_6         1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MPEiX               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MSDOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MSWin32             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX::v10_4       1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSX::v10_5       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MacOSclassic        1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MachTen             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MicrosoftWindows    1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MidnightBSD         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::MirOSBSD            1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::NeXT                1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::NetBSD              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Netware             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS2                 1.0  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS390               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OS400               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OSF                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OSFeatures::POSIXShellRedirection   1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::OpenBSD             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::POSIXBC             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX::Neutrino       1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::QNX::v4             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::RISCOS              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Realtime            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SCO                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Solaris             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Sun                 1.3  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SunOS               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SysVr4              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::SysVr5              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Unicos              1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::Unix                1.4  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VMESA               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VMS                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::AssertOS::VOS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::CheckBin                     0.02  T/TO/TOKUHIROM/Devel-CheckBin-0.02.tar.gz
Devel::CheckCompiler                0.05  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckLib                     1.01  M/MA/MATTN/Devel-CheckLib-1.01.tar.gz
Devel::CheckOS                      1.71  D/DC/DCANTRELL/Devel-CheckOS-1.71.tar.gz
Devel::FindPerl                    0.012  L/LE/LEONT/Devel-FindPerl-0.012.tar.gz
Devel::GlobalDestruction            0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Devel::InnerPackage                  0.4  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Devel::StackTrace                   1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Devel::StackTrace::Frame            1.31  D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Digest::MD5                         2.53  G/GA/GAAS/Digest-MD5-2.53.tar.gz
Dist::CheckConflicts                0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
Eval::Closure                       0.11  D/DO/DOY/Eval-Closure-0.11.tar.gz
ExtUtils::Command::MM               6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Config                   0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Depends                  0.306  X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
ExtUtils::Helpers                  0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS             0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows         0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths             0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
ExtUtils::Liblist                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Liblist::Kid              6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM                        6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_AIX                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Any                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_BeOS                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Cygwin                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_DOS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Darwin                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_MacOS                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_NW5                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_OS2                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_QNX                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_UWIN                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Unix                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_VMS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_VOS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Win32                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Win95                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MY                        6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MakeMaker                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MakeMaker::Config         6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Mkbootstrap               6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Mksymlists                6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::testlib                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
File::Copy::Recursive               0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Find::Rule                    0.33  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Upwards                1.102030  M/MA/MARCEL/File-Find-Upwards-1.102030.tar.gz
File::HomeDir                       1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Carbon       1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Cocoa        1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Driver               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::FreeDesktop          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::MacOS9               1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Test                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Unix                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Windows              1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::Share                         0.03  I/IN/INGY/File-Share-0.03.tar.gz
File::ShareDir                      1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::Which                         1.09  A/AD/ADAMK/File-Which-1.09.tar.gz
File::pushd                        1.005  D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
Getopt::Long                        2.42  J/JV/JV/Getopt-Long-2.42.tar.gz
Getopt::Long::Descriptive          0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Opts    0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Usage   0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Harness::Hook                          0  L/LE/LEONT/Test-Harness-3.30.tar.gz
IO::CaptureOutput                  1.1102  D/DA/DAGOLDEN/IO-CaptureOutput-1.1102.tar.gz
IO::TieCombine                     1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
IO::TieCombine::Handle             1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
IO::TieCombine::Scalar             1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
IPC::Run3                          0.046  R/RJ/RJBS/IPC-Run3-0.046.tar.gz
Import::Into                       1.002000  H/HA/HAARG/Import-Into-1.002000.tar.gz
JSON::PP                           2.27203  M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
Lexical::SealRequireHints          0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                     0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
List::Util                          1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
List::Util::XS                      1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
MRO::Compat                         0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Method::Generate::Accessor             0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::BuildAll             0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::Constructor          0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::DemolishAll          0  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Inliner                        0  H/HA/HAARG/Moo-1.004002.tar.gz
Minilla                            v0.11.0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI                           0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Build                    0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Clean                    0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Dist                     0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Help                     0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Install                  0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Migrate                  0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::New                      0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Release                  0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Run                      0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::CLI::Test                     0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Errors                        0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::FileGatherer                  0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Git                           0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Gitignore                     0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::License::Perl_5               0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::License::Unknown              0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Logger                        0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Metadata                      0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Migrate                       0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::ModuleMaker::ModuleBuild      0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Profile::Base                <%  %>
Minilla::Profile::Default              0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Profile::ModuleBuild          0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Profile::XS                   0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Project                       0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::BumpVersion          0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::CheckChanges         0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::CheckOrigin          0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::CheckUntrackedFiles     0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::Commit               0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::DistTest             0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::MakeDist             0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::RegenerateFiles      0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::RewriteChanges       0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::Tag                  0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Release::UploadToCPAN         0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::ReleaseTest                   0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::Util                          0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Minilla::WorkDir                       0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Module::Build::Tiny                0.034  L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz
Module::BumpVersion                    0  T/TO/TOKUHIROM/Minilla-v0.11.0.tar.gz
Module::CPANfile                   1.0002  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Environment          0  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Result               0  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::Implementation              0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Metadata                   1.000019  E/ET/ETHER/Module-Metadata-1.000019.tar.gz
Module::Path                        0.09  N/NE/NEILB/Module-Path-0.09.tar.gz
Module::Pluggable                    5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object            5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                    0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moo                                1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose                       0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::FakeMetaClass        0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::_TypeMap             0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Object                            0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Role                          1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_Utils                            0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_mro                              0  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::sification                        0  H/HA/HAARG/Moo-1.004002.tar.gz
Moose                              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception                   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AccessorMustReadWrite 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ApplyTakesABlessedInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeConflictInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeConflictInSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeIsRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeValueIsNotAnObject 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AttributeValueIsNotDefined 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BadOptionFormat  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderDoesNotExist 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::BuilderMustBeAMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CallingMethodOnAnImmutableInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanExtendOnlyClasses 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanOnlyConsumeRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanOnlyWrapBlessedCode 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanReblessOnlyIntoASubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CanReblessOnlyIntoASuperclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAddAsAnAttributeToARole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotApplyBaseClassRolesToRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAugmentNoSuperMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAutoDerefWithoutIsa 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCalculateNativeType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCallAnAbstractBaseMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCallAnAbstractMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCoerceAWeakRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotDelegateWithoutIsa 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindDelegateMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindType   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotFixMetaclassCompatibility 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotGenerateInlineConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotInlineTypeConstraintCheck 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotLocatePackageInINC 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotMakeMetaclassCompatible 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideALocalMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotOverrideNoSuperMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CircularReferenceInAlso 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassDoesNotHaveInitMeta 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassDoesTheExcludedRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ClassNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CodeBlockMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercingWithoutCoercions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercionAlreadyExists 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CoercionNeedsTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ConstructClassInstanceTakesPackageName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotCreateMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotCreateWriter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotEvalConstructor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotEvalDestructor 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CouldNotParseType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesArrayRefOfRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesHashRefOfAttributes 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::CreateTakesHashRefOfMethods 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::DoesRequiresRoleName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::EnumValuesMustBeString 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ExtendsMissingArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::HandlesMustBeAHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IllegalInheritedOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InitMetaRequiresClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InitializeTakesUnBlessedPackageName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InstanceBlessedIntoWrongClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InstanceMustBeABlessedReference 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgumentToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidArgumentsToTraitAliases 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidHandleValue 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidHasProvidedInARole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidNameForType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidRoleApplication 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::InvalidValueForIs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IsaDoesNotDoTheRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::IsaLacksDoesMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::LazyAttributeNeedsADefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Legacy           2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MatchActionMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MessageParameterMustBeCodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassNotLoaded 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MetaclassTypeIncompatible 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectedAMetaclassObject 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectsFewerArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodExpectsMoreArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodModifierNeedsMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameConflictInRoles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MethodNameNotGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustDefineAMethodName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustDefineAnAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAHashOfOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassEvenNumberOfArguments 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustProvideANameForTheAttribute 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyADelegateToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::MustSupplyPackageNameAndName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherClassNorClassNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoAttributeFoundInSuperClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoCasesMatched   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoConstraintCheckForTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoDestructorClassSpecified 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::NoParentGivenToSubtype 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OnlyInstancesCanBeCloned 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OperatorIsRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OverrideConflictInComposition 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::OverrideConflictInSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackageDoesNotUseMooseExporter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::PackagesAndModulesAreNotCachable 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ParameterIsNotSubtypeOfParent 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredAttributeLacksInitialization 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredAttributeNeedsADefault 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredMethodsImportedByClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RequiredMethodsNotImplementedByClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Attribute  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::AttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Class      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::EitherAttributeOrAttributeName 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Instance   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::InvalidAttributeOptions 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Method     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::ParamsHash 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::Role       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::RoleForCreate 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::RoleForCreateMOPClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::Role::TypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleDoesTheExcludedRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleExclusionConflict 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNameRequired 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RoleNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportAugment 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportExtends 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportInner 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesInCreateTakesAnArrayRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::SingleParamsToNewMustBeHashRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TriggerMustBeACodeRef 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeConstraintIsAlreadyCreated 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeNamesDoNotMatch 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::TypeParameterMustBeMooseMetaType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToCanonicalizeHandles 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UndefinedHashKeysPassedToMethod 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::ValidationFailedForTypeConstraint 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::WrapTakesACodeRefToBless 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exception::WrongTypeConstraintGiven 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Exporter                    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute             2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Class                 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Instance              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method                2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Accessor      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Augmented     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Constructor   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Delegation    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Destructor    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Meta          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Method::Overridden    2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role                  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application     2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToClass 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToInstance 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Application::ToRole 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Attribute       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Composite       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method::Conflicting 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::Role::Method::Required 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeCoercion          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeCoercion::Union   2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Class 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Enum  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Registry 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Role  2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Meta::TypeConstraint::Union 2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Object                      2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Role                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util::MetaRole              2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Moose::Util::TypeConstraints       2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Number::Compare                     0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Package::DeprecationManager         0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                      0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                  0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                  0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Parallel::ForkManager               1.06  S/SZ/SZABGAB/Parallel-ForkManager-1.06.tar.gz
Params::Util                        1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                    1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::Constants         1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::PP                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::XS                1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Parse::CPAN::Meta                  1.4409  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
Path::Class                         0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Dir                    0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::Entity                 0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Path::Class::File                   0.33  K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
Pod::Find                           1.62  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Pod::InputObjects                   1.62  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Pod::Markdown                      1.500  R/RW/RWSTAUNER/Pod-Markdown-1.500.tar.gz
Pod::ParseUtils                     1.62  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Pod::Parser                         1.62  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Pod::PlainText                      2.06  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Pod::Select                         1.62  M/MA/MAREKR/Pod-Parser-1.62.tar.gz
Probe::Perl                         0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Role::Tiny                         1.003002  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Role::Tiny::With                       0  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Scalar::List::Utils                 1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
Scalar::Util                        1.38  P/PE/PEVANS/Scalar-List-Utils-1.38.tar.gz
String::RewritePrefix              0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Sub::Exporter                      0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                       0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Name                           0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Sub::Quote                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
TAP::Base                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner     3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TOML                                0.92  D/DA/DARREN/TOML-0.92.tar.gz
Task::Weaken                        1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Term::ReadKey                       2.31  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
TermReadKey                         2.31  J/JS/JSTOWE/TermReadKey-2.31.tar.gz
Test::Builder                      1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::IO::Scalar          2.110  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Module              1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester              1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester::Color       1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Deep                         0.112  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::All                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Any                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Array                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayEach                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayElementsOnly          0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLength                0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLengthOnly            0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Blessed                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Boolean                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache::Simple              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Class                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cmp                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Code                       0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Hash                       0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashEach                   0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashElements               0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeys                   0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeysOnly               0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ignore                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Isa                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ListMethods                0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::MM                         0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Methods                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::NoTest                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Number                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Obj                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ref                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RefType                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Regexp                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpMatches              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRef                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRefOnly              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpVersion              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRef                  0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRefOnly              0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Set                        0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Shallow                    0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Stack                      0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::String                     0  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Differences                   0.61  O/OV/OVID/Test-Differences-0.61.tar.gz
Test::Fatal                        0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::Moose                        2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
Test::More                         1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::NoWarnings                    1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning           1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Output                        1.03  B/BD/BDFOY/Test-Output-1.03.tar.gz
Test::Requires                      0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::Script                        1.07  A/AD/ADAMK/Test-Script-1.07.tar.gz
Test::Simple                       1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Tester                       0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                  0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner            0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                 0  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Warnings                     0.013  E/ET/ETHER/Test-Warnings-0.013.tar.gz
Test::YAML                          0.88  I/IN/INGY/YAML-0.88.tar.gz
Text::Diff                          1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Config                  1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Table                   1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Glob                          0.09  R/RC/RCLAMP/Text-Glob-0.09.tar.gz
Text::MicroTemplate                 0.20  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::File              0  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Try::Tiny                           0.19  D/DO/DOY/Try-Tiny-0.19.tar.gz
YAML                                0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Any                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper                        0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper::Base                  0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Error                         0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader                        0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader::Base                  0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Marshall                      0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Mo                               0  I/IN/INGY/YAML-0.88.tar.gz
YAML::Node                          0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Tag                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Types                         0.88  I/IN/INGY/YAML-0.88.tar.gz
bareword::filehandles              0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
indirect                            0.31  V/VP/VPIT/indirect-0.31.tar.gz
lib::core::only                        0  H/HA/HAARG/local-lib-2.000004.tar.gz
local::lib                         2.000004  H/HA/HAARG/local-lib-2.000004.tar.gz
metaclass                          2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
multidimensional                   0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                     0  H/HA/HAARG/Moo-1.004002.tar.gz
oose                               2.1202  E/ET/ETHER/Moose-2.1202.tar.gz
strictures                         1.005002  H/HA/HAARG/strictures-1.005002.tar.gz
