Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Sun, 21 Apr 2024 18:28:32 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: ./script/mist using CPAN::PackageDetails0.264

Algorithm::Diff                    1.201  R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
App::Cmd                           0.336  R/RJ/RJBS/App-Cmd-0.336.tar.gz
App::cpanminus                     1.7047  M/MI/MIYAGAWA/App-cpanminus-1.7047.tar.gz
Archive::Zip                        1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::Archive               1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::BufferedFileHandle    1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::DirectoryMember       1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::FileMember            1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::Member                1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::MemberRead            1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::MockFileHandle        1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::NewFileMember         1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::StringMember          1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::Tree                  1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Archive::Zip::ZipFileMember         1.68  P/PH/PHRED/Archive-Zip-1.68.tar.gz
Attribute::Abstract                 1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Alias                    1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Memoize                  1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Method                   1.04  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::SigHandler               1.02  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
Attribute::Util                     1.07  D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
B::Hooks::OP::Check                 0.22  E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
CPAN::DistnameInfo                  0.12  G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta                         2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Check                  0.018  L/LE/LEONT/CPAN-Meta-Check-0.018.tar.gz
CPAN::Meta::Converter              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Spec                   2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::PackageDetails               0.264  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::PackageDetails::Entries      0.263  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::PackageDetails::Entry        0.263  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::PackageDetails::Header       0.263  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::PackageDetails::PerlHash     0.263  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::PackageDetails::Redis        0.263  B/BD/BDFOY/CPAN-PackageDetails-0.264.tar.gz
CPAN::ParseDistribution             1.54  D/DC/DCANTRELL/CPAN-ParseDistribution-1.54.tar.gz
CPAN::ParseDistribution::Unix          0  D/DC/DCANTRELL/CPAN-ParseDistribution-1.54.tar.gz
Capture::Tiny                       0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Class::Inspector                    1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Inspector::Functions         1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Load                         0.25  E/ET/ETHER/Class-Load-0.25.tar.gz
Class::Load::PP                     0.25  E/ET/ETHER/Class-Load-0.25.tar.gz
Class::Method::Modifiers            2.15  E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
Data::OptList                      0.114  R/RJ/RJBS/Data-OptList-0.114.tar.gz
Data::Perl                         0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Bool                   0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Bool::MooseLike        0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
Data::Perl::Code                   0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Collection::Array      0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Collection::Array::MooseLike 0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
Data::Perl::Collection::Hash       0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Collection::Hash::MooseLike 0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
Data::Perl::Counter                0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Number                 0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Number::MooseLike      0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
Data::Perl::Role::Bool             0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::Code             0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::Collection::Array 0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::Collection::Hash 0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::Counter          0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::Number           0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::Role::String           0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::String                 0.002011  T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
Data::Perl::String::MooseLike      0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
Data::Section                      0.200008  R/RJ/RJBS/Data-Section-0.200008.tar.gz
Data::Section::Simple               0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Devel::AssertC99                       0  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::AssertOS                     1.21  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::AIX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Alias::MacOS        1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Amiga               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Android             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Apple               1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::BSDOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::BeOS                1.4  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Bitrig              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Cygwin              1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::DEC                 1.4  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::DGUX                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::DragonflyBSD        1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Dynix               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::EBCDIC              1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::FreeBSD             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::GNUkFreeBSD         1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::HPUX                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::HWCapabilities::Int32   1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::HWCapabilities::Int64   1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Haiku               1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Hurd                1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Interix             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Irix                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux               1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::Debian       1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::Devuan       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::Raspbian     1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::RealDebian   1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::Ubuntu       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::UnknownDebianLike   1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Linux::v2_6         1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MPEiX               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MSDOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MSWin32             1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MSYS                1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX              1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_0       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_1       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_10      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_11      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_12      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_13      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_14      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_15      1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_2       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_3       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_4       1.4  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_5       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_6       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_7       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_8       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v10_9       1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v11         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v12         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSX::v13         1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MacOSclassic        1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MachTen             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MicrosoftWindows    1.4  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MidnightBSD         1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Minix               1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::MirOSBSD            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::NeXT                1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::NetBSD              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Netware             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OS2                 1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OS390               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OS400               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OSF                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OSFeatures::POSIXShellRedirection   1.4  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OSFeatures::Systemd   1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::OpenBSD             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::POSIXBC             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::QNX                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::QNX::Neutrino       1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::QNX::v4             1.1  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::RISCOS              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Realtime            1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::SCO                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Solaris             1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Sun                 1.3  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::SunOS               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::SysVr4              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::SysVr5              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Unicos              1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::Unix                1.6  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::VMESA               1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::VMS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::VOS                 1.2  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::AssertOS::iOS                 1.0  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::CheckBin                     0.04  T/TO/TOKUHIROM/Devel-CheckBin-0.04.tar.gz
Devel::CheckCompiler                0.07  S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
Devel::CheckLib                     1.16  M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
Devel::CheckOS                      1.96  D/DC/DCANTRELL/Devel-CheckOS-1.96.tar.gz
Devel::FindPerl                    0.016  L/LE/LEONT/Devel-FindPerl-0.016.tar.gz
Devel::InnerPackage                  0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::TypeTiny::Perl58Compat      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Digest::MD5                         2.59  T/TO/TODDR/Digest-MD5-2.59.tar.gz
Dist::CheckConflicts                0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Error::TypeTiny                    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::Assertion         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::Compilation       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Error::TypeTiny::WrongNumberOfParameters 2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Eval::TypeTiny                     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Eval::TypeTiny::CodeAccumulator    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Exporter::Shiny                    1.006002  T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
Exporter::Tiny                     1.006002  T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
ExtUtils::Command                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Command::MM               7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Config                   0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                  0.8001  X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
ExtUtils::Helpers                  0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS             0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows         0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths             0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
ExtUtils::Liblist                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Liblist::Kid              7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM                        7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_AIX                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Any                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_BeOS                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Cygwin                 7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_DOS                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Darwin                 7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_MacOS                  7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_NW5                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_OS2                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_OS390                  7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_QNX                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_UWIN                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Unix                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_VMS                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_VOS                    7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Win32                  7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MM_Win95                  7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MY                        7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker                 7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::Config         7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::Locale         7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::charstar       7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::version        7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::MakeMaker::version::regex  7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Mkbootstrap               7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Mksymlists                7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::testlib                   7.70  B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
File::Copy::Recursive               0.45  D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
File::Find::Rule                    0.34  R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
File::Find::Upwards                1.102030  M/MA/MARCEL/File-Find-Upwards-1.102030.tar.gz
File::HomeDir                      1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Darwin              1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Darwin::Carbon      1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Darwin::Cocoa       1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Driver              1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::FreeDesktop         1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::MacOS9              1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Test                1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Unix                1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::HomeDir::Windows             1.006  R/RE/REHSACK/File-HomeDir-1.006.tar.gz
File::Share                         0.27  I/IN/INGY/File-Share-0.27.tar.gz
File::ShareDir                     1.118  R/RE/REHSACK/File-ShareDir-1.118.tar.gz
File::ShareDir::Install             0.14  E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
File::Which                         1.27  P/PL/PLICEASE/File-Which-1.27.tar.gz
File::pushd                        1.016  D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
Getopt::Long                        2.57  J/JV/JV/Getopt-Long-2.57.tar.gz
Getopt::Long::Descriptive          0.114  R/RJ/RJBS/Getopt-Long-Descriptive-0.114.tar.gz
Getopt::Long::Parser                2.57  J/JV/JV/Getopt-Long-2.57.tar.gz
IO::TieCombine                     1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Handle             1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Scalar             1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IPC::Run3                          0.049  R/RJ/RJBS/IPC-Run3-0.049.tar.gz
JSON                                4.10  I/IS/ISHIGAKI/JSON-4.10.tar.gz
JSON::PP                            4.16  I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
JSON::PP::Boolean                   4.16  I/IS/ISHIGAKI/JSON-PP-4.16.tar.gz
Letter::Resignation                    0  R/RJ/RJBS/Data-Section-0.200008.tar.gz
List::MoreUtils                    0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::PP                0.430  R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
List::MoreUtils::XS                0.430  R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
List::Util                          1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
List::Util::XS                      1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
MRO::Compat                         0.15  H/HA/HAARG/MRO-Compat-0.15.tar.gz
Math::Round                         0.08  N/NE/NEILB/Math-Round-0.08.tar.gz
Method::Generate::Accessor             0  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::BuildAll             0  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::Constructor          0  H/HA/HAARG/Moo-2.005005.tar.gz
Method::Generate::DemolishAll          0  H/HA/HAARG/Moo-2.005005.tar.gz
Minilla                            v3.1.23  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI                           0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Build                    0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Clean                    0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Dist                     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Help                     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Install                  0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Migrate                  0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::New                      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Release                  0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Run                      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::CLI::Test                     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Errors                        0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::FileGatherer                  0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Git                           0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Gitignore                     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::License::Perl_5               0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::License::Unknown              0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Logger                        0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Metadata                      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Migrate                       0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::ModuleMaker::ExtUtilsMakeMaker     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::ModuleMaker::ModuleBuild      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::ModuleMaker::ModuleBuildTiny     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::Base             <%  %>  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::Default              0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::ExtUtilsMakeMaker     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::ModuleBuild          0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::ModuleBuildTiny      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Profile::XS                   0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Project                       0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::BumpVersion          0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::CheckChanges         0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::CheckOrigin          0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::CheckReleaseBranch     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::CheckUntrackedFiles     0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::Commit               0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::DistTest             0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::MakeDist             0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::RegenerateFiles      0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::RewriteChanges       0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::RunHooks             0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::Tag                  0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Release::UploadToCPAN         0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::ReleaseTest                   0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Unsupported                   0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::Util                          0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Minilla::WorkDir                       0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Mock::Config                        0.03  R/RU/RURBAN/Mock-Config-0.03.tar.gz
Module::Build                      0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Base                0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Compat              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Config              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Cookbook            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Dumper              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Notes               0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PPMMaker            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Default   0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::MacOS     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Unix      0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VMS       0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VOS       0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Windows   0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::aix       0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::cygwin    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::darwin    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::os2       0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PodParser           0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Tiny                0.047  L/LE/LEONT/Module-Build-Tiny-0.047.tar.gz
Module::BumpVersion                    0  S/SK/SKAJI/Minilla-v3.1.23.tar.gz
Module::CPANfile                   1.1004  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Environment          0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereq               0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Prereqs              0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::CPANfile::Requirement          0  M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
Module::Implementation              0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Metadata                   1.000038  E/ET/ETHER/Module-Metadata-1.000038.tar.gz
Module::Path                        0.19  N/NE/NEILB/Module-Path-0.19.tar.gz
Module::Pluggable                    5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object            5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                    0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Moo                                2.005005  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose                       0  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose::FakeMetaClass        0  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::HandleMoose::_TypeMap             0  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::Object                            0  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::Role                          2.005005  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::_Utils                            0  H/HA/HAARG/Moo-2.005005.tar.gz
Moo::sification                        0  H/HA/HAARG/Moo-2.005005.tar.gz
MooX::HandlesVia                   0.001009  T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
MooX::Types::MooseLike              0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::Types::MooseLike::Base        0.29  M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
MooX::late                         0.100  T/TO/TOBYINK/MooX-late-0.100.tar.gz
MyApp                                  0  R/RJ/RJBS/App-Cmd-0.336.tar.gz
Number::Compare                     0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Package::Stash                      0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::PP                  0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::XS                  0.30  E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
Parallel::ForkManager               2.02  Y/YA/YANICK/Parallel-ForkManager-2.02.tar.gz
Parallel::ForkManager::Child        2.02  Y/YA/YANICK/Parallel-ForkManager-2.02.tar.gz
Params::Util                       1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Util::PP                   1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Validate                    1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::Constants         1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::PP                1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::XS                1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Parse::CPAN::Meta                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Path::Class                         0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Dir                    0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Entity                 0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::File                   0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Tiny                         0.144  D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
Pod::Markdown                      3.400  R/RW/RWSTAUNER/Pod-Markdown-3.400.tar.gz
Pod::Perldoc::ToMarkdown           3.400  R/RW/RWSTAUNER/Pod-Markdown-3.400.tar.gz
Probe::Perl                         0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Readonly                            2.05  S/SA/SANKO/Readonly-2.05.tar.gz
Reply::Plugin::TypeTiny            2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Role::Hooks                        0.008  T/TO/TOBYINK/Role-Hooks-0.008.tar.gz
Role::Tiny                         2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Role::Tiny::With                   2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Scalar::List::Utils                 1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
Scalar::Util                        1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
Software::License                  0.104006  L/LE/LEONT/Software-License-0.104006.tar.gz
Sort::Key                           1.33  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Maker                    0.02  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Multi                    1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Natural                  0.04  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Register                 1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Sort::Key::Types                    1.30  S/SA/SALVA/Sort-Key-1.33.tar.gz
Spiffy                              0.46  I/IN/INGY/Spiffy-0.46.tar.gz
Spiffy::mixin                          0  I/IN/INGY/Spiffy-0.46.tar.gz
String::RewritePrefix              0.009  R/RJ/RJBS/String-RewritePrefix-0.009.tar.gz
Sub::Defer                         2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Sub::Exporter                      0.991  R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
Sub::HandlesVia                    0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::CodeGenerator     0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Declare           0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Handler           0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary    0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Array 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Blessed 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Bool 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Code 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Counter 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Enum 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Hash 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Number 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::Scalar 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::HandlerLibrary::String 0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Mite                  0  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit           0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::Mite         0  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::Moo      0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::Moose    0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::Mouse    0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::ObjectPad     0  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::HandlesVia::Toolkit::Plain    0.050000  T/TO/TOBYINK/Sub-HandlesVia-0.050000.tar.gz
Sub::Install                       0.929  R/RJ/RJBS/Sub-Install-0.929.tar.gz
Sub::Quote                         2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Sub::Uplevel                       0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
Sub::Util                           1.63  P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
TOML                                0.97  K/KA/KARUPA/TOML-0.97.tar.gz
TOML::Parser                        0.91  K/KA/KARUPA/TOML-Parser-0.91.tar.gz
TOML::Parser::Tokenizer                0  K/KA/KARUPA/TOML-Parser-0.91.tar.gz
TOML::Parser::Tokenizer::Strict        0  K/KA/KARUPA/TOML-Parser-0.91.tar.gz
TOML::Parser::Util                     0  K/KA/KARUPA/TOML-Parser-0.91.tar.gz
Test2                              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API                         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Breakage               1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Context                1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Instance               1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult        1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Event 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Facet 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Hub   1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::InterceptResult::Squasher 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::API::Stack                  1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event                       1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Bail                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Diag                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Encoding             1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Exception            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Fail                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Generic              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Note                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Ok                   1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Pass                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Plan                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Skip                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Subtest              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::TAP::Version         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::V2                   1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Event::Waiting              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet                  1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::About           1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Amnesty         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Assert          1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Control         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Error           1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Hub             1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Info            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Info::Table     1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Meta            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Parent          1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Plan            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Render          1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::EventFacet::Trace           1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Formatter                   1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Formatter::TAP              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub                         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Interceptor            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Interceptor::Terminator 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Hub::Subtest                1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC                         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC::Driver                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::IPC::Driver::Files          1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Tools::Tiny                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util                        1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::ExternalMeta          1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::Facets2Legacy         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::HashBase              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test2::Util::Trace                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Base                          0.89  I/IN/INGY/Test-Base-0.89.tar.gz
Test::Base::Filter                     0  I/IN/INGY/Test-Base-0.89.tar.gz
Test::Builder                      1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Formatter           1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::IO::Scalar          2.114  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Module              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Tester              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::Tester::Color       1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Builder::TodoDiag            1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Deep                         1.204  R/RJ/RJBS/Test-Deep-1.204.tar.gz
Test::Deep::Fuzzy                   0.01  K/KA/KARUPA/Test-Deep-Fuzzy-0.01.tar.gz
Test::Deep::Fuzzy::Number              0  K/KA/KARUPA/Test-Deep-Fuzzy-0.01.tar.gz
Test::Differences                   0.71  D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
Test::Exception                     0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::FailWarnings                 0.008  D/DA/DAGOLDEN/Test-FailWarnings-0.008.tar.gz
Test::Fatal                        0.017  R/RJ/RJBS/Test-Fatal-0.017.tar.gz
Test::File                         1.993  B/BD/BDFOY/Test-File-1.993.tar.gz
Test::LeakTrace                     0.17  L/LE/LEEJO/Test-LeakTrace-0.17.tar.gz
Test::LeakTrace::Script                0  L/LE/LEEJO/Test-LeakTrace-0.17.tar.gz
Test::More                         1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::More::UTF8                    0.05  M/MO/MONS/Test-More-UTF8-0.05.tar.gz
Test::Needs                        0.002010  H/HA/HAARG/Test-Needs-0.002010.tar.gz
Test::Output                       1.034  B/BD/BDFOY/Test-Output-1.034.tar.gz
Test::Requires                      0.11  T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
Test::Simple                       1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester                       1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::Capture              1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::CaptureRunner        1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::Tester::Delegate             1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Test::TypeTiny                     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Test::Warn                          0.37  B/BI/BIGJ/Test-Warn-0.37.tar.gz
Test::Warnings                     0.033  E/ET/ETHER/Test-Warnings-0.033.tar.gz
Test::YAML                          1.07  T/TI/TINITA/Test-YAML-1.07.tar.gz
Test::use::ok                      1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
Text::Diff                          1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Config                  1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Table                   1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Glob                          0.11  R/RC/RCLAMP/Text-Glob-0.11.tar.gz
Text::MicroTemplate                 0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::File              0  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::Template                      1.61  M/MS/MSCHOUT/Text-Template-1.61.tar.gz
Text::Template::Preprocess          1.61  M/MS/MSCHOUT/Text-Template-1.61.tar.gz
Text::Tweaker                          0  R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
Try::Tiny                           0.31  E/ET/ETHER/Try-Tiny-0.31.tar.gz
Type::Coercion                     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Coercion::FromMoose          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Coercion::Union              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Library                      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params                       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Alternatives         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Parameter            2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Params::Signature            2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Parser                       2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Registry                     2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tie                          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny                         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Bitfield               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Class                  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::ConstrainedObject      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Duck                   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Enum                   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Intersection           2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Role                   2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::Union                  2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::_DeclaredType          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Tiny::_HalfOp                2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Type::Utils                        2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common                      2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common::Numeric             2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Common::String              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Serialiser                   1.01  M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
Types::Standard                    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::ArrayRef          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::CycleTuple        2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Dict              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::HashRef           2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Map               2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::ScalarRef         2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::StrMatch          2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Tied              2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::Standard::Tuple             2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
Types::TypeTiny                    2.004000  T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
URI                                 5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::Escape                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::Heuristic                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::IRI                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::QueryParam                     5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::Split                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::URL                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::WithBase                       5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_foreign                       5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_generic                       5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_idna                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_ldap                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_login                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_punycode                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_query                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_segment                       5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_server                        5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::_userpass                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::data                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::Base                     5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::FAT                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::Mac                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::OS2                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::QNX                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::Unix                     5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::file::Win32                    5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::ftp                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::geo                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::gopher                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::http                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::https                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::icap                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::icaps                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::ldap                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::ldapi                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::ldaps                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::mailto                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::mms                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::news                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::nntp                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::nntps                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::pop                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::rlogin                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::rsync                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::rtsp                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::rtspu                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::sftp                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::sip                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::sips                           5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::snews                          5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::ssh                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::telnet                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::tn3270                         5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::urn                            5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::urn::isbn                      5.28  O/OA/OALDERS/URI-5.28.tar.gz
URI::urn::oid                       5.28  O/OA/OALDERS/URI-5.28.tar.gz
Version::Next                      1.000  D/DA/DAGOLDEN/Version-Next-1.000.tar.gz
XSLoader                            0.24  S/SA/SAPER/XSLoader-0.24.tar.gz
YAML                                1.31  I/IN/INGY/YAML-1.31.tar.gz
YAML::Any                           1.31  I/IN/INGY/YAML-1.31.tar.gz
YAML::Dumper                           0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Dumper::Base                     0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Error                            0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Loader                           0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Loader::Base                     0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Marshall                         0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Mo                               0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Node                             0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Tag                              0  I/IN/INGY/YAML-1.31.tar.gz
YAML::Types                            0  I/IN/INGY/YAML-1.31.tar.gz
YourApp                                0  R/RJ/RJBS/App-Cmd-0.336.tar.gz
YourApp::Command::initialize           0  R/RJ/RJBS/App-Cmd-0.336.tar.gz
bareword::filehandles              0.007  I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
common::sense                       3.75  M/ML/MLEHMANN/common-sense-3.75.tar.gz
indirect                            0.39  V/VP/VPIT/indirect-0.39.tar.gz
lib::core::only                        0  H/HA/HAARG/local-lib-2.000029.tar.gz
local::lib                         2.000029  H/HA/HAARG/local-lib-2.000029.tar.gz
multidimensional                   0.014  I/IL/ILMARI/multidimensional-0.014.tar.gz
ok                                 1.302198  E/EX/EXODIST/Test-Simple-1.302198.tar.gz
oo                                     0  H/HA/HAARG/Moo-2.005005.tar.gz
strictures                         2.000006  H/HA/HAARG/strictures-2.000006.tar.gz
strictures::extra                      0  H/HA/HAARG/strictures-2.000006.tar.gz
thanks                             0.005  T/TO/TOBYINK/thanks-0.005.tar.gz
